/* Color palette */

$white: #ffffff
$white-52: rgba(255, 255, 255, 0.52)
$black-60: rgba(51, 51, 51, 0.6)
$cornflower-blue-60: rgba(94, 141, 219, 0.6)
$white-85: rgba(232, 232, 232, 0.85)
$black: #000000
$dark-slate-blue: #172c50
$pale-gold: #fcc86f
$black-two: #333333
$white-two: #e5dfdf
$pale-orange: #ffb257
$apricot: #ffc076
$bg: #f4f4f4