.cooperation
  padding-bottom: 90px
  &__content
    border-radius: 12px
    box-shadow: 0px 37px 101px 0 rgba(171, 166, 166, 0.29)
    background-color: $white
    border: solid 6px #f4f4f4
  &__img
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    +r(640)
      height: 290px
      background-position: 50% 100%
  &__text
    padding: 70px 50px
    padding-bottom: 50px
    +r(640)
      padding-top: 50px
    img
      position: absolute
      right: -62px
      top: -8px
      +r(640)
        display: none
    h2
      font-family: 'Bebas Neue'
      font-size: 42px
      font-weight: bold
      letter-spacing: 1px
      color: $black-two
      padding-bottom: 25px
      text-transform: uppercase
      +r(640)
        padding-bottom: 20px
    p
      font-family: Circe
      font-size: 18px
      font-weight: normal
      letter-spacing: 0.4px
      color: $black-two
      padding-bottom: 70px
      +r(640)
        padding-bottom: 45px
        
