.demands
  padding-bottom: 130px
  h2
      font-family: 'Austin Cyr Roman'
      font-weight: 400
      font-size: 60px
      letter-spacing: 1.8px
      color: $black
      padding-bottom: 30px
      padding: 0 10px
      padding-bottom: 70px
      +r(640)
        font-size: 45px
      span
        font-family: 'Austin Cyr'
        font-weight: 800
        font-style: italic
  &__block
    border-radius: 12px
    box-shadow: 0px 37px 101px 0 rgba(171, 166, 166, 0.29)
    background-color: $white
    border: solid 6px #f4f4f4
    padding: 55px 70px
    margin-bottom: 10px
    position: relative
    +r(640)
      margin-top: 5px
      padding: 35px
      min-height: 265px
    &:before
      content: ''
      position: absolute
      right: 30px
      top: 30px
      width: 34px
      height: 34px
      background: url('../img/apple.png') no-repeat
      background-size: contain
      +r(640)
        right: 20px
        top: 20px
    &-1
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      padding: 0 135px
      margin-right: -5px
      +r(640)
        padding: 55px 40px
        padding-left: 120px
        height: auto
      &:before
        left: -90px
        top: 55%
        transform: translate(0, -50%)
        width: 250px
        height: 400px
        background: url('../img/chair.png') no-repeat
        background-size: contain
        +r(640)
          width: 200px
          left: -70px
          top: 77%
    &-3
      margin-bottom: 0
      +r(640) 
        padding-right: 10px
      &:before
        background: url('../img/cross.png') no-repeat
        background-size: contain
    h3
      font-family: 'Austin Cyr Roman'
      font-size: 48px
      font-weight: normal
      line-height: 1
      letter-spacing: 1.2px
      color: $black
      padding-bottom: 35px
      +r(640)
        font-size: 36px
    h4
      font-family: 'Austin Cyr Roman'
      font-size: 36px
      font-weight: normal
      line-height: 1
      letter-spacing: 1.2px
      color: $black
      padding-bottom: 30px
      +r(640)
        font-size: 28px
    p
      font-family: 'Circe'
      font-size: 18px
      font-weight: 300
      letter-spacing: 0.4px
      color: $black
      padding-right: 30px
      max-width: 350px
      +r(640)
        font-size: 16px
        padding-right: 0