.entry
  position: relative
  padding-bottom: 250px
  +r(640)
    padding-bottom: 170px
  &__block
    opacity: 0.85
    border-radius: 12px
    border: solid 10px $white
    padding: 60px 0
    +r(640)
      padding-bottom: 90px
    h2
      font-family: 'Austin Cyr'
      font-size: 216.5px
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: 5.4px
      text-align: center
      color: transparent
      text-shadow: 0px 1px 2px rgba(255, 255, 255, 1), 0 -1px 0 rgba(22, 22, 22, 0.19)
      +r(640)
        font-size: 150px
        position: relative
        left: -25px
        padding-top: 50px
    img
      position: absolute
      bottom: -75px
      right: 170px
      +r(640)
        right: 40px
        width: 110px
        height: 110px
        bottom: -40px
  &__text
    position: absolute
    top: 100px
    width: 100%
    +r(640)
      width: 380px
      left: 50%
      transform: translate(-50%)
    h3
      font-family: 'Bebas Neue'
      font-size: 42px
      font-weight: bold
      letter-spacing: 1px
      color: $black-two
      padding-bottom: 25px
      text-transform: uppercase
      +r(640)
        margin-top: -20px
        padding-bottom: 35px
      img
        position: absolute
        top: -140px
        left: 50%
        transform: translate(-50%)
    p
      font-family: 'Circe'
      font-size: 18px
      font-weight: normal
      letter-spacing: 0.5px
      color: $black-two
      padding-bottom: 50px
    a
      font-family: 'Circe'
      font-size: 18px
      font-weight: bold
      letter-spacing: 1.4px
      color: $black
      text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.55)
      text-transform: uppercase
