.history
  position: relative
  z-index: 3
  padding-bottom: 120px
  +r(640)
    padding-bottom: 220px
  &__title
    position: relative
    bottom: -130px
    +r(640)
      bottom: 0
    h2
      font-family: 'Austin Cyr Roman'
      font-weight: 400
      font-size: 72px
      letter-spacing: 1.8px
      color: $black-two
      padding-bottom: 30px
      +r(640)
        font-size: 64px
      span
        font-family: 'Austin Cyr'
        font-weight: 800
        font-style: italic
    p
      font-family: Circe
      font-size: 24px
      font-weight: 300
      letter-spacing: 0.6px
      color: $black-two
      max-width: 435px
      +r(640)
        font-size: 24px
        max-width: 100%
        padding-bottom: 120px
      span
        font-weight: bold
  &__content
    display: flex
    align-items: flex-end
    height: 650px
    &--none
      +r(640)
        display: none !important
    &--mobile
      display: none
      +r(640)
        display: block
    +r(640)
      display: block
      height: auto
  &__block
    width: 20%
    padding: 0 25px
    padding-bottom: 80px
    position: relative
    +r(640)
      width: 100%
      display: inline-block
      padding-bottom: 50px
      display: inline-block
      margin: 0 0 1em
    &:before
      content: ''
      position: absolute
      left: 0
      top: 80px
      width: 2px
      height: 60%
      background-image: linear-gradient(to top, #f0f0f0, $white)
      display: none
    &:after
      content: ''
      position: absolute
      left: -6px
      top: 80px
      width: 14px
      height: 14px
      background-color: $pale-orange
      border-radius: 50%
      display: none
    &-2
      padding-bottom: 120px
    &-3
      padding-bottom: 160px
    &-4
      padding-bottom: 270px
    &-5
      padding-bottom: 0
      height: 100%
      border-radius: 12px
      background-color: $white
      box-shadow: 0px 37px 101px 0 rgba(171, 166, 166, 0.29)
      padding-top: 35px
      &--none
        +r(640)
          display: none
      &--mobile
        display: none
        +r(640)
          display: block
      +r(640)
        width: 100%
        height: auto
        padding: 60px 30px
        padding-bottom: 30px
      &:before
        display: none
      &:after
        background: url('../img/fire.png') no-repeat
        width: 26px
        height: 36px
        top: 95px
        left: -8px
        +r(640)
          display: block
          top: -20px
          left: 30px
          z-index: 8
      h4
        +r(640)
          position: absolute
          top: -20px
          left: 50px
          z-index: 9
    h4
      font-family: 'Austin Cyr'
      font-size: 32px
      font-weight: 800
      font-style: italic
      letter-spacing: 0.8px
      color: $black-two
      padding-bottom: 20px
    h3
      font-family: 'Bebas Neue'
      font-size: 48px
      font-weight: bold
      letter-spacing: 1.2px
      color: $black-two
      +r(640)
        padding-bottom: 13px
    span
      font-family: 'Bebas Neue'
      font-size: 18px
      font-weight: bold
      letter-spacing: 0.4px
      color: $black-two
      padding-bottom: 15px
      display: inline-block
      b
        display: block
      +r(640)
        font-size: 24px
    p
      font-family: 'Circe'
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.4px
      color: $black-two
      padding-bottom: 18px
      +r(640)
        font-size: 16px
    &__shelf
      width: 100%
      height: 6px
      border-radius: 3px
      background-color: $white
      box-shadow: 0px 7px 8.2px 0.8px rgba(171, 166, 166, 0.21)
      position: relative
      img
        position: absolute
        top: 0
        width: 105%
    img
      position: absolute
      bottom: 80px
      left: 50%
      transform: translate(-50%)
      +r(640)
        bottom: -170px