.header
  padding: 80px 0
  +r(640)
    padding: 55px 30px
  &__logo
    img
      +r(640)
        width: 140px
  &__relations
    a
      font-family: 'Circe'
      font-size: 18px
      font-weight: 400
      font-style: normal
      letter-spacing: 0.5px
      color: $black-two
      display: block
      +r(640)
        font-size: 14px